schema/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Mutation {
  confirmPayment(payment_intent: String!): Payment! @aws_api_key
  cancelPayment(payment_intent: String!): Payment! @aws_api_key
  createPaymentIntent(input: PaymentInput!): Payment! @aws_api_key
}

type Query {
  getPayment(payment_intent: String!): Payment! @aws_api_key
}
type Payment @aws_api_key {
  id: String!
  amount: Int!
  user_id: String!
  package_id: String!
  status: STATUS!
  payment_intent_id: String!
  instance_id: String!
}

input PaymentInput @aws_api_key {
  amount: Int!
  user_id: String!
  package_id: String!
}

enum STATUS {
  in_progress
  succeeded
  cancelled
}
